<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous" />

    <style>
      body {
        padding-top: 70px;
        background-color: dimgray;
      }

      .pesan {
        border-radius: 30px;
        border: 3px solid rgb(134, 128, 128);
        text-align: center;
        font-size: 32px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
      }

      .my-button {
        margin-top: 10px;
        text-align: center;
        text-decoration: none;
        background-color: salmon;
        color: whitesmoke;
        padding: 10px 20px;
        border-radius: 50px;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
        font-size: medium;
        border: none;
      }
      .my-button:hover {
        color: salmon;
        border: 1px solid black;
        background-color: whitesmoke;
        font-size: medium;
      }
    </style>
    <title>Thanks Hanny</title>
  </head>
  <body>
    <div class="container-fluid text-center">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <h1 style="color: whitesmoke">
            " Thaks for <span style="color: salmon"><strong>Everyting</strong></span
            >"
          </h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4">
          <form action="" name="msg-love">
            <div class="alert alert-warning alert-dismissible fade show d-none alert-pesan// d-none" role="alert" style="border-radius: 20px">
              <strong>Dek</strong> jangan lupa tulis <strong>Pesan</strong>
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <div class="mb-3">
              <textarea class="form-control pesan" id="pesan" rows="3" name="pesan" placeholder="Tulis pesanmu Sayang!"></textarea>
            </div>
            <div class="alert alert-warning alert-dismissible fade show d-none my-alert" role="alert" style="border-radius: 20px">
              Pesan <strong>Adek</strong> sudah <strong>Mas</strong> terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <button type="submit" class="my-button btn-send">Send Me!</button>
            <div class="spinner-grow spinner-grow-sm btn-primary btn-load d-none" role="status">
              <span class="visually-hidden">Loading...</span>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
    <script>
      const scriptURL = "https://script.google.com/macros/s/AKfycbxGRX-3XAf6uUUuxJv7pvzPJ5JVd7yJO8rjgBKUc6id5_0Axl4lALjwHaVvai1TwwYWKQ/exec";
      const form = document.forms["msg-love"];

      const btnSend = document.querySelector(".btn-send");
      const btnLoad = document.querySelector(".btn-load");
      const myAlert = document.querySelector(".my-alert");

      //alert
      const alertPesan = document.querySelector(".alert-pesan");

      //input
      const pesan = document.getElementById("pesan");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        if (pesan.value === "") {
          // tampilkan alert pesan
          alertPesan.classList.toggle("d-none");
        } else {
          // ketika tombol submit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoad.classList.toggle("d-none");
          btnSend.classList.toggle("d-none");
          fetch(scriptURL, { method: "POST", body: new FormData(form) })
            .then((response) => {
              // tampilkan tombol kirim, hilangkan tombol loading
              btnLoad.classList.toggle("d-none");
              btnSend.classList.toggle("d-none");
              // tampilkan alert
              myAlert.classList.toggle("d-none");
              // reset form
              //   alertPesan.classList.toggle("d-none");
              form.reset();
              console.log("Success!", response);
            })
            .catch((error) => console.error("Error!", error.message));
        }
      });
    </script>
  </body>
</html>
